spring.application.name=enviroSolution

spring.datasource.url = jdbc:mysql://localhost:3306/wastemanagementDB
spring.datasource.username = system
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect